MONGO_URI=mongodb://admin:admin12345@ac-0iqlf07-shard-00-00.edfafmr.mongodb.net:27017,ac-0iqlf07-shard-00-01.edfafmr.mongodb.net:27017,ac-0iqlf07-shard-00-02.edfafmr.mongodb.net:27017/?ssl=true&replicaSet=atlas-801fyb-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=nextjsauthentication
DOMAIN =http://localhost:3000